# G-lab

./: .gitignore  README.md  pom.xml  run.sh
livrables/: Presentation_G-Lab.pptx  README.md  Rapport_Conception_OO.md  Structure_Code_Source.md  generer_presentation.py  generer_presentation.sh
src/main/java/com/glab/: GLabApp.java
src/main/java/com/glab/controller/: RessourceController.java
src/main/java/com/glab/database/: DatabaseManager.java  RessourceDAO.java
src/main/java/com/glab/model/: DocumentationTechnique.java  EquipementAutomate.java  EquipementDrone.java  Ressource.java
src/main/java/com/glab/view/: FenetrePrincipale.java
